NODE_ENV=development
PORT=5000
JWT_SECRET=meu_segredo_jwt_muito_seguro
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=sua_conta@gmail.com
EMAIL_PASSWORD=sua_senha_de_app
EMAIL_FROM=noreply@barbearias-saas.com
SMS_API_KEY=chave_api_sms

# Supabase Config
SUPABASE_URL=https://sua-supabase-url.supabase.co
SUPABASE_KEY=sua-supabase-key
SUPABASE_JWT_SECRET=seu-supabase-jwt-secret
